<%@ page contentType="text/html;charset=UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib tagdir="/WEB-INF/tags" prefix="t" %>

<t:mainLayout title="Myaso" jsUrl="/js/bootstrap.min.js">
    <div class="container">
        <div class="row row-cols-3">
            <div class="col">
                <p class="first-red">Один из самых популярных стейк-хаусов представляет меню, которое заинтересует
                    каждого! Его основу составляют блюда из мяса, но не стоит думать, что все ограничивается только
                    им.</p>
                <p class="first-red">Стейк из мраморной говядины, аппетитное каре ягненка, непревзойденное асадо и
                    восхитительные турецкие сладости — это совсем небольшая часть того, что можно попробовать. Также мы
                    всегда рекомендуем заказать салаты и закуски. В ресторане Chef исходные продукты проходят строгий
                    отбор по качеству и свежести, а мастерство поваров не подлежит сомнению.</p>
                <p class="first-red">Узнать, сколько стоит стейк из мраморной говядины, антрекот, кебаб и другие блюда
                    можно, ознакомившись с меню ресторана на сайте. Здесь же размещены винная и барная карты. Список
                    блюд стейк-хауса структурирован по разделам, в нем обязательно указаны вес и цена порции. В
                    некоторых случаях дополнительно уточняется, на какое количество персон рассчитана та или иная
                    позиция.</p>
            </div>
            <div class="col">
                <p class="first-red">Мы считаем, что стейки - это самая приятная зависимость, которой нужно потакать.
                    Наши шеф-повара и технологи объездили всю Россию и весь мир в поисках лучшего мяса и технологии для
                    приготовления наших стейков. Мы знаем о стейках все: где и на каком корме выращиваются бычки; как
                    хранится и доставляется мясо; где и как оно вызревает; как правильно готовить сами стейки и с чем их
                    лучше подавать.</p>
                <p class="first-red">Мы первыми в России стали использовать камеру сухого вызревания. Процесс сухого
                    вызревания - сложный и дорогостоящий, поэтому выбор в пользу этой технологии делают только настоящие
                    профи. В процессе вызревания мясо теряет в весе до 60%, сокращается срок его хранения, но зато мясо
                    приобретает необыкновенно насыщенный вкус, за что и ценится гурманами во всем мире.</p>
                <p class="first-red">Чтобы раскрыть вкус стейка и добиться правильной прожарки, мы готовим его на
                    натуральных древесных углях в специальной печи - Хоспере.</p>
            </div>
            <div class="col">
                <p class="first-red">Myaso активно развивает культуру потребления мяса в нашей стране. Впервые в России
                    стейки высшей степени (грейда) мраморности Prime появились именно в «Myaso», именно у нас многие
                    гости узнали о международной шкале качества мраморного мяса, получили возможность попробовать стейки
                    разных грейдов мраморности. Система деления говядины на ранги в зависимости от их степени
                    мраморности была впервые разработана министерством сельского хозяйства США. «Myaso» первым стал
                    предлагать гостям премиальные отруба и рассказывать гостям о международно принятой шкале качества
                    мраморной говядины.</p>
                <p class="first-red">Повара, официанты, технический персонал, закупщики и менеджеры, все кто является
                    частью нашей сплочённой команды – это прежде всего специалисты по мясу, настоящие гуру, потому что
                    мясо не терпит непрофессионализма.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="<c:url value = "/img/1.jpeg"/>" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="<c:url value = "/img/2.jpeg"/>" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="<c:url value = "/img/3.jpeg"/>" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

</t:mainLayout>
